<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="icon" href="assets/img/logo-pestaña.ico">
</head>

<body class="home-body">
    <!-- cambiar -->
    <script src="js/particles.js"></script>
    <!--agregué seguridad con ssh-->
    <header class="container">


    </header>

    <main class="home-main ">

        <img src="assets/img/Logo.png" title="Logo de mi empresa" alt="">
        <!-- <img src="assets/img/guitar1.jpg " alt=" "> -->

        <p class="home-main-text">Bienvenido a mi sitio web</p>

        <!-- dentro de esto voy a poner una area de consejos para el computador -->
        <div class="enlaces">

            <button class="home-main-button" id="2">
                    <a href="perfil.html" target="_blank ">Mi perfil</a>
                </button>

            <button class="home-main-button ">
                    <a href="store.html">Tienda</a>
                </button>

            <button class="home-main-button ">
                    <a href="blogs.html " target="_blank ">Servicios</a>
                </button>

            <button class="home-main-button ">
                    <a href="blogs.html " target="_blank ">Mi trabajo</a>
                </button>

        </div>

        <div class="desarrollador">
            <!-- 
            <a href="https://www.facebook.com/alex.rio20/" target="_blank"><img src="assets/img/facebook.png" alt="Imagen de red social Facebook" title="Mi perfil en Facebook"></a>
            <a href="https://twitter.com/julialexes" target="_blank"><img src="assets/img/twitter.png" alt=""></a> -->

        </div>
    </main>

    <footer></footer>
</body>

</html>